{
  "extends": "../configs/tsconfig-base.json",
  "compileOnSave": true,
  "compilerOptions":
  {
    "baseUrl": "./",
    "lib":
    [
      "es2015",
      "es2016"
    ],
    "sourceMap": true,
    "module":    "commonjs",
    "typeRoots":
    [
      "./@types",
      "../node_modules/@types"
    ]
  },
  "include": ["./"]
}